{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        com.datastax.cassandra/cassandra-driver-core {:mvn/version "2.1.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "os.learn-core-async"]}
  :run-x {:ns-default os.learn-core-async
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
